# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Okta configuration
OKTA_ORG_URL=https://dev-1322437.okta.com/oauth2/default
OKTA_CLIENT_ID=0oakkb9y8KKubxB5X5d6
OKTA_CLIENT_SECRET=-kaw70a8R6oPYPdy_QWMqLY22IE1wFsaoDLRTfUm

HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=1234
PGPORT=5432